# DEVELOPMENT ENVIRONMENT - FOR PRODUCTION, USE DIFFERENT CREDENTIALS
DATABASE_URL="postgresql://role_62a07af3e:Ku_h__fm9ASr0sveQRvf0PZiAJvNWZ2D@db-62a07af3e.db002.hosteddb.reai.io:5432/62a07af3e?connect_timeout=15"
ABACUSAI_API_KEY="e758c6ac22e24547b275c82ad45910da"
NEXTAUTH_SECRET="I/PWopSvXlQHlFvoQrKAOP47HgKCL98tfGMgh6QJw9o="
NEXTAUTH_URL="http://localhost:3000"
